# Sistemas-Distribuidos

labs/Lab1-Sockets/solucao/sockets/: comandos.txt
labs/api-restful/: pom.xml
labs/java-rpc-com-rmi/: pom.xml
labs/java-rpc-com-rmi-extra/: pom.xml
labs/java-rpc-sem-rmi/: pom.xml
labs/lab-java-rpc/: pom.xml
labs/lab-java-rpc/src/main/java/helloworld/: HelloWorld.java  HelloWorldClient.java  HelloWorldImpl.java  HelloWorldPublisher.java
labs/ws/: pom.xml
trabalho1/: Trabalho_1_Comunicação entre processos.pdf:Zone.Identifier
trabalho1/qst1/: package.json  tsconfig.json
trabalho1/qst1/src/: index.ts  main.ts
trabalho1/qst1/src/app/: personOutputStream.ts  propertyInputStream.ts  propertyOutputStream.ts
trabalho1/qst1/src/entities/: person.ts  property.ts
trabalho1/qst1/src/interfaces/: dataReader.interface.ts  dataWriter.interface.ts
trabalho1/qst1_qst2/: output.txt
trabalho1/qst1_qst2/src/: main.ts
trabalho1/qst1_qst2/src/interfaces/: dataReader.interface.ts
trabalho1/qst4/: package.json  text.txt  todo-list.txt
trabalho1/qst4/src/clients/: tcpClient.ts
trabalho1/qst4/src/constants/: candidates.ts  passwords.ts  tcpConfig.ts  (+1 more)
trabalho2/: body.json  package.json
trabalho2/src/: client.ts  remote-invoker.ts  server.ts
trabalho2/src/database/: properties.ts
trabalho2/src/entities/: property.ts
trabalho2/src/interfaces/: message.ts  objects.ts  requestMessage.ts  responseMessage.ts
trabalho2/src/methods/: methods.ts
trabalho2/src/protocols/: protocols.ts
trabalho3/src/: server.ts
trabalho3/src/database/: db.ts
trabalho3/src/entities/: property.ts
(+103 files in other folders)
